spring.application.name=demo
server.port=8082

spring.datasource.url=jdbc:postgresql://cornelius.db.elephantsql.com:5432/ivhdggrt
spring.datasource.username=ivhdggrt
spring.datasource.password=zReVtCe3psQzw7M84aCJObTvmhDaO9U4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

